.content-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 78px;
  column-gap: 78px;
  justify-items: center;
}

.subject-tile {
  padding: 40px;
  display: flex;
  flex-direction: column;
}
.subject-tile .subject-name {
  font-size: 28px;
  margin-bottom: 27px;
  text-align: center;
  letter-spacing: 3px;
}

.scale-container {
  width: 100%;
  height: 100%;
  position: relative;
  opacity: 0;
}
.scale-container .bottom {
  align-items: end;
  top: 89px;
}

.points-container {
  display: flex;
  position: absolute;
  gap: 2px;
}
.points-container p {
  letter-spacing: 2px;
}

.divider {
  background-color: #8D70A6;
  width: 2px;
  height: 117px;
}

.line-container {
  width: 100%;
  top: 50%;
  position: absolute;
}

.pink-tags-container {
  display: flex;
  gap: 12px;
  margin-top: 35px;
}
.pink-tags-container .pink-tag {
  background-color: #DA49B8;
  box-shadow: 0 0 20px rgba(218, 73, 184, 0.4);
  border-radius: 25px;
  padding: 15px 20px;
}
.pink-tags-container .pink-tag p {
  letter-spacing: 2px;
}

#point-4, #point-5 {
  top: 42%;
  align-items: end;
}

#point-4 {
  left: 50%;
}

.buttons-container {
  display: flex;
  gap: 50px;
}

/*# sourceMappingURL=subjects.css.map */
